# turbulence

./: .classpath  .gitignore  .project  README  config.json  pom.xml
algorithms/: README.md  compare-classes.rst  link-clusterspace.rst  link-element.rst  register-schema.rst  store-data.rst  store-element.rst
cassandra-conf/: cassandra.yaml
data/: dcterms.rdf  test.rdf-xml.owl
data/reference/clusterspace.db/: index.db  neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  tm_tx_log.1
data/reference/clusterspace.db/index/: lucene-store.db
data/reference/clusterspace.db/index/lucene/node/ontologyIndex/: _0.fdt  _0.tis  _1.fdt  _1.fnm  _1.tis  _a.fdt  _a.fdx  _a.frq  _a.tis  _b.fdt  _b.tis  _c.fdt  _c.tis  segments_1
data/tests/: clusterspace-test1.rdf
doc/: HACKING.md  Makefile  apiref.rst  conf.py  configuration.rst  consumers.rst  distributeddb.rst  index.rst  introduction.rst  make.bat  publishers.rst  queries.rst  running.rst  schemas.rst
doc/paper/: turbulence.bib  turbulence.tex
lib/: models.js  utils.js
lib/schemas/: agent.js  post.js
lubm-cassandra-conf/: cassandra-env.sh  cassandra.yaml
paper/: Makefile  config.txt  turbulence.rst
src/com/turbulence/: HelloWorld.java
src/main/com/turbulence/: ClusterSpace.java
src/main/com/turbulence/util/: OntologyMapper.java
src/main/java/com/turbulence/: ClusterSpace.java  HelloWorld.java  Turbulence.java
src/main/java/com/turbulence/core/: ClusterSpace.java  ClusterSpaceJenaGraph.java  TurbulenceDriver.java
src/main/java/com/turbulence/core/actions/: Action.java  ActionFactory.java  LUBMQueryAction.java  QueryAction.java  RegisterSchemaAction.java  Result.java  StoreDataAction.java  StoreXMLDataAction.java  TurbulenceError.java
src/main/java/com/turbulence/rest/: RESTv1.java  RegisterSchema.java
src/main/java/com/turbulence/util/: AllColumnsIterator.java  AllSubColumnsIterator.java  AllSuperColumnsIterator.java  ConceptsInstancesIterator.java  Config.java  ConfigParseException.java  ConfigParser.java  ConfigParserException.java  InstancesFilterKeepIterator.java  ObjectsFilterKeepIterator.java  OntologyMapper.java  OntologySaver.java
src/test/java/com/turbulence/: ClusterSpaceTest.java
