<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turbulence</groupId>
  <artifactId>turbulence</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>turbulence</name>
  <url>https://github.com/adityab/turbulence</url>

  <repositories>
      <repository>
          <id>activemath</id>
          <name>ATerm repo</name>
          <url>http://www.activemath.org/public-repository/</url>
      </repository>
      <repository>
          <id>aksw</id>
          <name>Pellet repo</name>
          <url>http://maven.aksw.org/archiva/repository/internal/</url>
      </repository>
      <repository>
          <id>berkeleybop</id>
          <name>owlapi repo</name>
          <url>http://code.berkeleybop.org/maven/repository/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j</artifactId>
          <version>1.6</version>
      </dependency>

      <dependency>
          <groupId>com.owldl</groupId>
          <artifactId>pellet</artifactId>
          <version>2.3.0</version>
      </dependency>

      <dependency>
          <groupId>owlapi</groupId>
          <artifactId>owlapi</artifactId>
          <version>3.2.4</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <executable>java</executable>

              </configuration>
          </plugin>

      </plugins>
  </build>

</project>
